package jav2;

/**
 *
 * @author user
 */
public class Jav2 {
//public int month=9;
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int month=9;
           if (month==1||month==3||month==5||month==7||
               month==8||month==10||month==12){
      
    System.out.println("there are 31days");
           }
    else if(month==1||month==2){
   System.out.println("there are 28 months");
                }
else if(month==4||month==6||month==9||month==11)
  {
   System.out.println("there are 30 days");
           }
else{
        System.out.println("invalid month");
        }
    }
    
}
